{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "functionName",
      "description": "Please enter a function name to test",
      "default": "hello",
      "type": "promptString"
    },
    {
      "id": "stageName",
      "description": "Please enter stage name to test",
      "default": "lw",
      "type": "promptString"
    }
  ],
  "configurations": [
    {
      //credit to https://gist.github.com/julianpitt/b117827313985483511c8efed1c69ed5
      "type": "node",
      "request": "launch",
      "name": "Launch Invoke Local - checker function",
      "program": "${workspaceRoot}/node_modules/serverless/bin/serverless",
      "args": ["invoke", "local", "-f", "${input:functionName}", "--stage", "${input:stageName}", "--data", "{}"],
      "outFiles": ["${workspaceFolder}/.webpack/**/*.js"],
      "protocol": "inspector",
      "env": {
        // Here we set some environment vars that should be set locally.
        // They can and will overwrite the ones coming from your serverless.yml
      },
      "windows": {
        "program": "${workspaceRoot}\\node_modules\\serverless\\bin\\serverless"
      },
      "autoAttachChildProcesses": true
    }
  ]
}
